{
  "name": "@jiyeqian/md2pdf",
  "version": "1.7.19",
  "description": "把 Markdown 排成优雅的中文 A4 PDF（无头 Chrome 渲染，带报头、表格/代码排版与页脚页码）",
  "type": "module",
  "bin": {
    "md2pdf": "bin/md2pdf"
  },
  "files": [
    "bin",
    "src",
    "assets",
    "vendor",
    "skill",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "postinstall": "node src/install-skill.mjs",
    "validate": "bash ci/validate.sh",
    "test": "bash ci/validate.sh",
    "demo:pdf": "node src/md2pdf.mjs examples/demo.md -o /tmp/md2pdf-demo.pdf"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "markdown",
    "pdf",
    "cli",
    "chinese",
    "typography"
  ],
  "license": "MIT"
}
